# qubership-core-microservice-framework

./: README.md  pom.xml
.github/workflows/: build-on-commit.yaml
microservice-framework-common/: pom.xml
microservice-framework-common/src/main/java/com/netcracker/cloud/microserviceframework/: BaseApplicationCommon.java
microservice-framework-common/src/main/java/com/netcracker/cloud/microserviceframework/application/: DisableSpringCloudHealthIndicators.java  MicroserviceApplicationBuilder.java  MicroserviceApplicationContext.java  MicroserviceApplicationEnvironment.java
microservice-framework-common/src/main/java/com/netcracker/cloud/microserviceframework/config/: MSInfoProviderConfiguration.java  MicroserviceFrameworkConfiguration.java  MongoEvolutionConfiguration.java  MongoPackagesConfigHolder.java
microservice-framework-common/src/main/java/com/netcracker/cloud/microserviceframework/config/annotation/: EnableCustomChangeLogsPackages.java  EnableMSInfoProvider.java  EnableMongoEvolutionPostProcessor.java
microservice-framework-common/src/main/java/com/netcracker/cloud/microserviceframework/dataaccess/: LocalMSInfoProvider.java  MongoEvolutionPostProcessor.java
microservice-framework-common/src/main/java/org/qubership/cloud/microserviceframework/: BaseApplicationCommon.java
microservice-framework-common/src/main/java/org/qubership/cloud/microserviceframework/application/: MicroserviceApplicationEnvironment.java
microservice-framework-common/src/main/java/org/qubership/cloud/microserviceframework/config/: MSInfoProviderConfiguration.java  MicroserviceFrameworkConfiguration.java  MongoEvolutionConfiguration.java
microservice-framework-common/src/main/java/org/qubership/cloud/microserviceframework/config/annotation/: EnableMongoEvolutionPostProcessor.java
microservice-framework-common/src/main/resources/: logback-spring.xml
microservice-framework-common/src/test/java/com/netcracker/cloud/microserviceframework/: TestApplication.java
microservice-framework-common/src/test/java/com/netcracker/cloud/microserviceframework/application/: DisableSpringCloudHealthIndicatorsTest.java  MicroserviceApplicationContextTest.java  SecurityConfiguration.java
microservice-framework-common/src/test/java/com/netcracker/cloud/microserviceframework/config/: MicroserviceFrameworkConfigurationTest.java  MongoPackagesConfigHolderTest.java
microservice-framework-common/src/test/java/com/netcracker/cloud/microserviceframework/dataaccess/: LocalMSInfoProviderTest.java  MongoEvolutionPostProcessorSpringTest.java  MongoEvolutionPostProcessorTest.java
microservice-framework-common/src/test/java/com/netcracker/cloud/microserviceframework/testconfig/: MongoPackagesConfigHolderTestConfiguration.java  MongoTestConfiguration.java  MongoTestContainer.java  TestConstants.java
microservice-framework-common/src/test/java/org/qubership/cloud/microserviceframework/: TestApplication.java
microservice-framework-common/src/test/java/org/qubership/cloud/microserviceframework/application/: DisableSpringCloudHealthIndicatorsTest.java  MicroserviceApplicationContextTest.java
microservice-framework-common/src/test/java/org/qubership/cloud/microserviceframework/config/: MicroserviceFrameworkConfigurationTest.java  MongoPackagesConfigHolderTest.java
microservice-framework-common/src/test/java/org/qubership/cloud/microserviceframework/dataaccess/: LocalMSInfoProviderTest.java  MongoEvolutionPostProcessorSpringTest.java  MongoEvolutionPostProcessorTest.java
microservice-framework-common/src/test/java/org/qubership/cloud/microserviceframework/testconfig/: MongoPackagesConfigHolderTestConfiguration.java  MongoTestConfiguration.java
microservice-framework-common/src/test/resources/: application.yml  bootstrap.yml  test.properties
microservice-framework-common/src/test/resources/locale/: common_messages_en_US.properties
microservice-framework-common/src/test/resources/swagger-security-test/: expected-result.txt  policies.conf  swagger-pets.json
microservice-framework-parent/: pom.xml
microservice-framework-report-aggregate/: pom.xml
microservice-framework-resttemplate/: README.md  pom.xml
microservice-framework-resttemplate/src/main/java/com/netcracker/cloud/microserviceframework/: BaseApplicationOnRestTemplate.java
microservice-framework-resttemplate/src/test/java/com/netcracker/cloud/microserviceframework/application/: BaseApplicationOnRestTemplateTest.java  TestApplicationOnRestTemplate.java
microservice-framework-resttemplate/src/test/java/com/netcracker/cloud/microserviceframework/resttemplate/sample/: ApplicationTests.java  TestApplication.java
microservice-framework-resttemplate/src/test/java/com/netcracker/cloud/microserviceframework/resttemplate/sample/configuration/: ContextConfig.java  RouteConfig.java
microservice-framework-resttemplate/src/test/java/org/qubership/cloud/microserviceframework/application/: BaseApplicationOnRestTemplateTest.java  TestApplicationOnRestTemplate.java
microservice-framework-resttemplate/src/test/java/org/qubership/cloud/microserviceframework/resttemplate/sample/: ApplicationTests.java
microservice-framework-resttemplate/src/test/java/org/qubership/cloud/microserviceframework/resttemplate/sample/configuration/: ContextConfig.java  RouteConfig.java
microservice-framework-resttemplate/src/test/resources/: application.yml
microservice-framework-webclient/: README.md  pom.xml
microservice-framework-webclient/src/main/java/com/netcracker/cloud/microserviceframework/: BaseApplicationOnWebClient.java
microservice-framework-webclient/src/main/java/org/qubership/cloud/microserviceframework/: BaseApplicationOnWebClient.java
microservice-framework-webclient/src/test/java/com/netcracker/cloud/microserviceframework/application/: BaseApplicationOnWebClientTest.java  TestApplicationOnWebClient.java
microservice-framework-webclient/src/test/java/org/qubership/cloud/microserviceframework/application/: BaseApplicationOnWebClientTest.java
microservice-framework-webclient/src/test/resources/: application.yml  bootstrap.yml
(+8 files in other folders)
