<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.qubership.cloud</groupId>
    <artifactId>microservice-framework-aggregator</artifactId>
    <version>7.0.1</version>
    <packaging>pom</packaging>
    <name>microservice-framework-aggregator</name>
    <description>Common microservice framework library</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>17</java.version>
        <maven.compiler.plugin.version>3.13.0</maven.compiler.plugin.version>
        <maven.pmd.plugin.version>3.26.0</maven.pmd.plugin.version>
        <jacoco.plugin.version>0.8.12</jacoco.plugin.version>
    </properties>

    <modules>
        <module>microservice-framework-parent</module>
        <module>microservice-framework-common</module>
        <module>microservice-framework-resttemplate</module>
        <module>microservice-framework-webclient</module>
        <module>microservice-framework-report-aggregate</module>
    </modules>

    <scm>
        <connection>scm:git:https://github.com/Netcracker/qubership-core-microservice-framework.git</connection>
        <developerConnection>scm:git:https://github.com/Netcracker/qubership-core-microservice-framework.git
        </developerConnection>
        <url>https://github.com/Netcracker/qubership-core-microservice-framework</url>
        <tag>microservice-framework-aggregator-7.0.1</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${maven.pmd.plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.plugin.version}</version>
            </plugin>
        </plugins>
    </reporting>

    <repositories>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/netcracker/*</url>
            <snapshots />
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/netcracker/qubership-core-microservice-framework</url>
        </repository>
    </distributionManagement>
</project>
